.gridContainer div {
    background-color: tomato;
    color: white;
    line-height: 75px;
}

.gridContainer {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    grid-auto-rows: 100px;
    gap: 10px;
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
    .gridContainer {
        grid-template-columns: repeat(4, 1fr);
        gap: 15px;
    }

    .item1 {
        grid-column: span 4;
    }

    .item2 {
        grid-column: span 2;
    }
}

@media screen and (min-width: 1024px) {
    .gridContainer {
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;

        .item1 {
            grid-row: span 2;
            grid-column: span 2;
        }

        .item2 {
            grid-column: span 2;
        }
}